{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TNTDimension",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Werewolf",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.werefish.werewolf": "Werewolf",
      "item.werefish.werewolf_spawn_egg": "Werewolf Spawn Egg",
      "item.werefish.tnt_dimension": "TNT Dimension Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "werefish",
    "modName": "Werefish",
    "version": "1.0.0",
    "author": "0398313, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.werefish",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}