{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TNTDimension",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Werewolf",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "werewolf"
    },
    {
      "name": "Aperture",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aperture"
    },
    {
      "name": "Stud_ArmorArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stud_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Stud_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stud_armor_armor_helmet_recipe"
    },
    {
      "name": "Stud_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stud_armor_armor_body_recipe"
    },
    {
      "name": "Stud_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stud_armor_armor_leggings_recipe"
    },
    {
      "name": "Stud_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stud_armor_armor_boots_recipe"
    },
    {
      "name": "StudArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stud_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TNTIgniterRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_igniter_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.werefish.aperture": "Lego Stud",
      "item.werefish.stud_armor_helmet": "Stud Armor Helmet",
      "item.werefish.stud_armor_leggings": "Stud Armor Leggings",
      "item.werefish.stud_armor_armor_leggings": "Stud_Armor Leggings",
      "item.werefish.stud_armor_boots": "Stud Armor Boots",
      "item.werefish.tnt_dimension": "TNT Dimension Portal Igniter",
      "entity.werefish.werewolf": "Werewolf",
      "item.werefish.stud_armor_armor_boots": "Stud_Armor Boots",
      "item.werefish.stud_armor_chestplate": "Stud Armor Body",
      "item.werefish.stud_armor_armor_helmet": "Stud_Armor Helmet",
      "item.werefish.stud_armor_armor_chestplate": "Stud_Armor Chestplate",
      "item.werefish.werewolf_spawn_egg": "Werewolf Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "werefish",
    "modName": "Werefish",
    "version": "1.0.0",
    "author": "0398313, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.werefish",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}